Name: Linh Truong (B00708389)
CSCI4174
Assignment 4 
March 19	, 2021
-----------------------------------------------------------------------------------------------------  
			PlayfairSubstitutionCipher.java input and output
-----------------------------------------------------------------------------------------------------  
******************************************************************
Case #1 - Plaintext to Cipher 1
******************************************************************
INPUT
--------------------------------------------------------------------
Please input a secret key:
name
Please enter either '1' to encrypt or '2' to decrypt: 
1
Please input a plaintext: 
linh

OUTPUT
----------------------------------------------------------------------
The Key Matrix:
	N	A	M	E	B
	C	D	F	G	H
	I	K	L	O	P
	Q	R	S	T	U
	V	W	X	Y	Z
First line is plain text in pairs and second line is cipher text: 
LI	NH	
OK	BC	
Cipher text: OK	BC

***********************************************************************
Case #2 - Plaintext to Cipher 2
***********************************************************************

INPUT
-----------------------------------------------------------------------
Please input a secret key:
play
Please enter either '1' to encrypt or '2' to decrypt: 
1
Please input a plaintext: 
i need you

OUTPUT
-----------------------------------------------------------------------
The Key Matrix:
	P	L	A	Y	B
	C	D	E	F	G
	H	I	K	M	N
	O	Q	R	S	T
	U	V	W	X	Z
First line is plain text in pairs and second line is cipher text: 
IN	EX	ED	YO	UZ	
KH	FW	FE	PS	VU	
Cipher text: KH	FW	FE	PS	VU

*************************************************************************
Case #3 - Plaintext to Cipher 3	
*************************************************************************

INPUT 
-----------------------------------------------------------------------
Please input a secret key:
apple
Please enter either '1' to encrypt or '2' to decrypt: 
1
Please input a plaintext: 
orange sucks

OUTPUT
-----------------------------------------------------------------------
The Key Matrix:
	A	P	L	E	B
	C	D	F	G	H
	I	K	M	N	O
	Q	R	S	T	U
	V	W	X	Y	Z
First line is plain text in pairs and second line is cipher text: 
OR	AN	GE	SU	CK	SZ	
KU	EI	NG	TQ	DI	UX	
Cipher text: KU	EI	NG	TQ	DI	UX

*************************************************************************
Case #4 - Ciphertext to Plaintext 1
*************************************************************************

INPUT 
-----------------------------------------------------------------------
Please input a secret key:
ABRACADABRA
Please enter either '1' to encrypt or '2' to decrypt: 
2
Please input a cipherText: 
ECAKCKHDIACV

OUTPUT
-----------------------------------------------------------------------
The Key Matrix:
	A	B	R	C	D
	E	F	G	H	I
	K	L	M	N	O
	P	Q	S	T	U
	V	W	X	Y	Z
First line is plain text in pairs and second line is cipher text: 
EC	AK	CK	HD	IA	CV	
HA	VE	AN	IC	ED	AY	
Plain text: HA	VE	AN	IC	ED	AY
	
*************************************************************************
Case #5 - Cipher text to Plaintext 2
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input a secret key:
season
Please enter either '1' to encrypt or '2' to decrypt: 
2
Please input a cipherText: 
NPKZINUX

OUTPUT
-----------------------------------------------------------------------
The Key Matrix:
	S	E	A	O	N
	B	C	D	F	G
	H	I	K	L	M
	P	Q	R	T	U
	V	W	X	Y	Z
First line is plain text in pairs and second line is cipher text: 
NP	KZ	IN	UX	
SU	MX	ME	RZ	
Plain text: SU	MX	ME	RZ

*************************************************************************
Case #6 - Cipher text to Plaintext 3
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input a secret key:
linh
Please enter either '1' to encrypt or '2' to decrypt: 
2
Please input a cipherText: 
USTPLM

OUTPUT
-----------------------------------------------------------------------
The Key Matrix:
	L	I	N	H	A
	B	C	D	E	F
	G	K	M	O	P
	Q	R	S	T	U
	V	W	X	Y	Z
First line is plain text in pairs and second line is cipher text: 
US	TP	LM	
TR	UO	NG	
Plain text: TR	UO	NG

-----------------------------------------------------------------------------------------------------
			MatrixTranspositionCipher.java input and output
-----------------------------------------------------------------------------------------------------

*************************************************************************
Case #1 - Decode to Encode 1
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input: '1' to encode.'2' to decode.	
2
Enter the cipher text: 
E%USESCI%FLRSSH%AFU%EOLOCSS%%TSTMMF!
Enter the amount of keys: 
6
Enter the keys: 
5
3
1
2
4
6

OUTPUT
-----------------------------------------------------------------------
Cipher text:E%USESCI%FLRSSH%AFU%EOLOCSS%%TSTMMF!
Matrix:
	S	U	C	C	E	S
	S	%	I	S	%	T
	H	E	%	S	U	M
	%	O	F	%	S	M
	A	L	L	%	E	F
	F	O	R	T	S	!
Decrypted message: SUCCESS IS THE SUM OF SMALL EFFORTS!

*************************************************************************
Case #2 - Encode to Decode 1
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input: '1' to encode.'2' to decode.
1
Enter the plain text: 
you%guessed%it!
Enter the amount of keys: 
4
Enter the keys: 
3
4
1
2

OUTPUT
-----------------------------------------------------------------------
Plain text:you%guessed%it!
Matrix:
	y	o	u	%
	g	u	e	s
	s	e	d	%
	i	t	!	%
Encrypted message: ued!%s%%ygsiouet

*************************************************************************
Case #3- Encode to Decode 2
*************************************************************************

INPUT
-----------------------------------------------------------------------

Please input: '1' to encode.'2' to decode.
1
Enter the plain text: 
meet%at%military%house
Enter the amount of keys: 
5
Enter the keys: 
5
4
1
3
2
Plain text:meet%at%military%house

OUTPUT
-----------------------------------------------------------------------

Matrix:
	m	e	e	t	%
	a	t	%	m	i
	l	i	t	a	r
	y	%	h	o	u
	s	e	%	%	%
Encrypted message: %iru%tmao%malyse%th%eti%e

*************************************************************************
Case #4 - Encode to Decode 3
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input: '1' to encode.'2' to decode.
1
Enter the plain text: 
sushi%is%yummy
Enter the amount of keys: 
4
Enter the keys: 
2
4
3
1

OUTPUT
-----------------------------------------------------------------------
Plain text:sushi%is%yummy
Matrix:
	s	u	s	h
	i	%	i	s
	%	y	u	m
	m	y	%	%
Encrypted message: u%yyhsm%siu%si%m

*************************************************************************
Case #5 - Decode to Encode 2
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input: '1' to encode.'2' to decode.
2
Enter the cipher text: 
rsiet%u!rsi%sietcyetcyu!cyu!r%
Enter the amount of keys: 
5
Enter the keys: 
5
4
1
2
3

OUTPUT
-----------------------------------------------------------------------
Cipher text:rsiet%u!rsi%sietcyetcyu!cyu!r%
Matrix:
	s	e	c	u	r
	i	t	y	!	s
	e	c	u	r	i
	t	y	!	s	e
	c	u	r	i	t
	y	!	%	%	%
Decrypted message: security!security!security! 
  
*************************************************************************
Case #6- Decode to Encode 3
*************************************************************************

INPUT
-----------------------------------------------------------------------
Please input: '1' to encode.'2' to decode.
2
Enter the cipher text: 
O%WOSE%%%DLAN!IEIL%GTPDENIN%HI%%SM%
Enter the amount of keys: 
5
Enter the keys: 
4
2
1
5
3

OUTPUT
-----------------------------------------------------------------------
Cipher text:O%WOSE%%%DLAN!IEIL%GTPDENIN%HI%%SM%
Matrix:
	I	%	H	O	P
	E	%	I	%	D
	I	D	%	W	E
	L	L	%	O	N
	%	A	S	S	I
	G	N	M	E	N
	T	!	%	%	%
Decrypted message: I HOPE I DID WELL ON ASSIGNMENT! 
